<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/Rate" />

                <EditText
                    android:id="@+id/edtrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:ems="10"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/Time" />

                <EditText
                    android:id="@+id/edtTimeInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:ems="10"
                    android:hint="time( in year )"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            
    
</LinearLayout>
