<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/Name" />

                <EditText
                    android:id="@+id/edtAcgpName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:ems="10"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/txtGPName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                     android:textSize="@dimen/text_size_small"
                    android:text="@string/GPName" />

                <Spinner
                    android:id="@+id/spinnerParentGpAc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                     android:textSize="@dimen/text_size_small"
                    android:text="@string/Description" />

                <EditText
                    android:id="@+id/edtAcgpDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:ems="10"
                     android:textSize="@dimen/text_size_small"
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearMoreDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.0"
                android:visibility="gone"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                         android:textSize="@dimen/text_size_small"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Address" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_small"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ems="10"
                        android:inputType="textPersonName" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="0dp"
                         android:textSize="@dimen/text_size_small"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Contact" />

                    <EditText
                        android:id="@+id/edtContact"
                        android:layout_width="0dp"
                         android:textSize="@dimen/text_size_small"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ems="10"
                        android:inputType="textPersonName" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
                 
            </LinearLayout>
            
           <CheckBox
                android:id="@+id/checkBoxAmount"
                android:text=" If you want to add opening Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="@color/Red"/>
            
              <include layout = "@layout/custom_last_amount"
                   android:visibility="gone"
                  android:id="@+id/AmountLayout"/> 
            
            
            
            <CheckBox
                android:id="@+id/checkBox"
                android:text=" If you want to add Loan ,F.D. Account click this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="@color/Red"/>
            
            
            
           <include layout = "@layout/custom_interest_time_rate"
                   android:visibility="gone"
                  android:id="@+id/RateLayout"/> 
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>